apiVersion: apps/v1
kind: Deployment
metadata:
	name: flask-nginx-app-deployment
spec:
	replicas: 3
	selector:
		matchLabels:
			app: flask-nginx-container
	template:
		metadata:
			labels:
				app: flask-nginx-container
		spec:
			containers:
			- name: flask-nginx-app-container
			  image: asiri7/flask-nginx-container:latest
			  ports:
			  - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
	name: flask-nginx-app-service
spec:
	selector:
		app: flask-nginx-container
	type: NodePort
	ports:
		- protocol: TCP
		  port: 35000
		  targetPort: 8080
