# deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: cwics-boost-3-0-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cwics-boost-3.0
  template:
    metadata:
      labels:
        app: cwics-boost-3.0
    spec:
      containers:
      - name: cwics-boost-3-0-container
        image: jarora077/cwics-boost-3.0
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: cwics-boost-3-0-service
spec:
  selector:
    app: cwics-boost-3.0
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
    nodePort: 32500


